{
  "name": "nasa_ztm",
  "version": "1.0.0",
  "description": "Zero to Mastery Node Course Nasa App.",
  "main": "index.js",
  "scripts": {
    "install-client": "npm install start --prefix client",
    "install-server": "npm install start --prefix client",
    "install": "npm run install-server && npm run install-client",
    "client": "npm run start --prefix client",
    "server": "npm run watch --prefix server",
    "watch": "npm run server & npm run client",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "test": "npm run test --prefix server && npm run test --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyovson/nasa_ztm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyovson/nasa_ztm/issues"
  },
  "homepage": "https://github.com/lyovson/nasa_ztm#readme"
}
